# 只在开发环境加载
VITE_USER_NODE_ENV = development
 
# 开发环境变量
VITE_API_BASE_URL=http://localhost:8800/

# 打包时是否删除 console
VITE_DROP_CONSOLE = true
 
# 公共基础路径
VITE_PUBLIC_PATH = /
 
# 开发环境接口地址
VITE_API_URL = /api
 
# 开发环境跨域代理，可配置多个
VITE_PROXY = [['/api', '']]
